{
  "name": "spfx-pack",
  "displayName": "BPA SPFx Pack",
  "description": "BPA Solutions essentials extensions for SPFx projects",
  "version": "0.0.2",
  "publisher": "bpa",
  "icon": "assets/bpa-spfx-pack.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpa-solutions/bpa-spfx-pack.git"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "keywords": [
    "SharePoint",
    "Framework",
    "SPFx"
  ]
}
